{
  "name": "simple-authentication-api",
  "version": "1.0.0",
  "description": "A simple API for authentication using javascript for small in-development apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "Authentication"
  ],
  "author": "Simon Ciavarro",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.40.3",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "latest": "^0.2.0"
  }
}
